VITE_apiKey=AIzaSyBz7DvW3Xdt8-AyC2xPgKRtnuXvU4KZJN4
VITE_authDomain=zip-zap-55098.firebaseapp.com
VITE_projectId=zip-zap-55098
VITE_storageBucket=zip-zap-55098.appspot.com
VITE_messagingSenderId=1069406289050
VITE_appId=1:1069406289050:web:549738f00c9fae81fa7323
VITE_image_host=https://api.imgbb.com/1/upload
VITE_image_api_key=YOUR_REAL_CLIENT_API_KEY
